# Dynamical Triangulations CLI
A command line interface and example use case of the
[`dyntri`](https://gitlab.com/dynamical-triangulation/dyntri) library for working with dynamical triangulations.

## Usage
*TODO*